# root user database
DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=password
DB_NAME=ewallet

# app
API_DB_USER=app
API_DB_PASSWORD=password
API_DB_HOST=database
API_DB_PORT=5432

# image version
GO_APP_VERSION=1